/**
 *
 * Main stylesheet for Powerange.
 * http://abpetkov.github.io/powerange/
 *
 */

/**
 * Horizontal slider style (default).
 */

.range-bar {
  background-color: #A8AEB5;
  border-radius: 15px;
  display: block;
  height: 4px;
  position: relative;
  width: 100%;
}

.range-quantity {
  background-color: #DB8404;
  border-radius: 15px;
  display: block;
  height: 100%;
  width: 0;
}

.range-handle {
background-color: #fff;
    border: 1px solid #fff;
    border-radius: 45%;
    box-shadow: 0 0 0 4px #db8404;
    cursor: move;
    height: 13px;
    left: 0;
    position: absolute;
    top: -3px;
    width: 13px;




/*     width: 0px;
    height: 0px;
    border-radius: 50%;
    background-color: red;
    border: 3px solid #fff;
    box-shadow: 0 0 0 10px red;*/
}

.range-min,
.range-max {
  color: #747474;
  font-size: 12px;
  height: 20px;
  padding-top: 4px;
  position: absolute;
  text-align: center;
  top: -9px;
  width: 24px;
}

.range-min {
  left: -30px;
}




.range-max {
  right: -43px;
    width: 43px;
}

/**
 * Vertical slider style.
 */

.vertical {
  height: 100%;
  width: 4px;
}

.vertical .range-quantity {
  bottom: 0;
  height: 0;
  position: absolute;
  width: 100%;
}

.vertical .range-handle {
  bottom: 0;
  left: -13px;
  top: auto;
}

.vertical .range-min,
.vertical .range-max {
  left: -10px;
  right: auto;
  top: auto;
}

.vertical .range-min {
  bottom: -30px;
}

.vertical .range-max {
  top: -30px;
}

/**
 * Style for disabling text selection on handle move.
 */

.unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/**
 * Style for handle cursor on disabled slider.
 */

.range-disabled {
  cursor: default;
}


.slider-wrapper {
  
 margin: 0 auto 0 141px;
    text-align: left;
    width: 333px;
}

.containerration {
 
  width: 100%;
    
}

  /*  .js-decimal {
      background-color: #003f6f;
 
    border-radius: 5px;
    box-shadow: none !important;
    color: #fff !important;
    display: inline !important;
    float: left !important;
    font-size: 0.8em;
    position: relative !important;
    right: 38px !important;
    top: -12px !important;
    width: 26px !important;
    z-index: 999 !important;
  }*/

.dollersign {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-family: helvetica;
    font-size: 13px;
    font-weight: normal;
    position: relative;
    right: 35px;
    top: -4px;
    width: 4%;
    z-index: 9999 !important;
}


@media only screen and (min-width: 320px) {

 .slider-wrapper {
  clear: both;
    margin: 0 auto 24px;
    width: 226px;
    
}

 

.price-range > p{
      text-align: center;
}


.price-range2 > p
{
  text-align: center;
   width: 100%;
}

}

@media only screen and (min-width: 480px) {

.slider-wrapper {
    margin: 0 auto;
    width: 228px;
}
.slider-wrapper2 {
    margin: 0 auto 27px;
    width: 228px;
}
.price-range > p {
       margin-bottom: 24px;
    margin-top: 24px;
}
.price-range2 > p {
    text-align: center;
     width: 100%;
}

}


@media only screen and (min-width: 640px) {

.slider-wrapper {
    margin: 0 auto;
     width: 228px;
}
 
.price-range {
    margin-top: 11px;
    text-align: center;
    width: 64%;
}

.price-range2 {
    margin-bottom: 25px;
    margin-top: 31px;
    text-align: center;
    width: 76%;
}



.slider-wrapper2 {
    margin: 0 auto 27px;
       width: 228px;
}
.price-range > p {
    text-align: center;
}

.price-range2 > p {
    text-align: center;
     width: 100%;
}


}