<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
	<!-- test -->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/ngstorage.js"></script>
    <!-- your app's js -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
 
    <script src="js/services.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/network.js"></script>
   <script src="js/function.js"></script>

    <script src="js/facebookConnectPlugin.js"></script>
  </head>

  <body ng-app="starterd">
    <ion-nav-view cache-view="false">

</ion-nav-view>
    
  <div class="login-viewlog">
  <button class="common-button button button-positive button-clear button_text ion-chevron-left txt-color-black" ng-click="closeLogin()"></button>

  <div class="head-img-txtlog">
      <img src="img/login_page.png">
      <p class="word-outlog">WORKOUT</p>

  </div>


  <div class="login-introflog"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard   </p></div>


<div class="login-btnflog">
<button   class="bmd-main-btn2flog">LOGIN</button>
</div>

<div class="login-btn-facebookflog">
<button  onclick='fblogin();'  class="bmd-main-btn2flog">LOGIN WITH <b class="facebk-txtflog" >facebook</b></button>
</div>

<div class="dont-have-accountflog"><b style="padding-top:5px;">Don't have an account? SIGN UP</b></div>


 


  </div>
    <!--loader-->
     <!--  <div class="appointment_loader_div" ng-show="appointment_loading">
        <img id="mySpinner" src="img/loading.gif" />
      </div> -->
      <!--loader-->
  </body>
</html>


<style>
    .login-viewflog
    {
        background-color: #003F6F;
           overflow: auto;
    }

.word-outflog {
    
    color: #fff;
    font-family: Arial;
        font-size: 32px;
    font-weight: 700;
}

.head-img-txtflog {
    text-align: center;
}
.login-introflog {
    padding-left: 20px;
    padding-right: 20px;
     color: #fff;
}

.login-introflog > p {
     margin-bottom: 41px;
    margin-top: 41px;
    text-align: center;
}


.login-btnflog {
    margin: 0 auto;
    text-align: center;
       width: 80%;
}

.login-btn-facebookflog {
    margin: 0 auto;
    text-align: center;
       width: 80%;
}

 
.login-view .common-button.button.button-positive.button-clear.button_text.ion-chevron-left.txt-color-black {
    color: #fff !important;
}
.login-btnflog button {
    background: #fe9901 none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    font-weight: 900;
}

.login-btn-facebookflog button {
    background: #567CC6 none repeat scroll 0 0;
    color: #fff;
}


.login-btn-facebookflog .bmd-main-btnflog{ font-size: 15px;}
.facebk-txtflog {
    font-size: 18px;
}

.dont-have-accountflog {
    color: #fff;
    margin-bottom: 95px;
    margin-top: 17px;
    text-align: center;
}
.head-img-txtflog img {
    margin-bottom: 18px;
    margin-top: 18px;
}


.bmd-main-btn2flog {
    background: #fff none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 8px;
    color: #515151;
    font-size: 15px;
    margin-bottom: 5px;
    margin-top: 12px;
    padding: 8px;
    text-align: center;
    width: 100%;
}


.word-outflog {
    color: #fff;
    font-family: Arial;
    font-size: 32px;
    font-weight: 700;
}
</style>