<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>My Trainer</name>
    <description>
        App to book an appointment
    </description>
    <author email="chh_rahul@live.com" href="http://softweavertech.com">
        Softweaver Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
<plugin name="cordova-plugin-splashscreen" spec="3.2.2" />



      <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
 </feature>
    <gap:plugin name="com.phonegap.plugins.facebookconnect" version="0.8.0">

 
     <param name="APP_ID" value="584050255089224" />
     <param name="APP_NAME" value="bookmydoc" />
    </gap:plugin> 




<platform name="android">
    <!-- you can use any density that exists in the Android project -->
    
    <icon src="res/icon/android/icon-72-hdpi.png"/>

    <splash src="res/screen/android/screen-hdpi-portrait.png" density="land-hdpi"/>
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="land-ldpi"/>
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="land-mdpi"/>
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="land-xhdpi"/>

    <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-hdpi"/>
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-ldpi"/>
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-mdpi"/>
    <splash src="res/screen/android/screen-hdpi-portrait.png" density="port-xhdpi"/>
</platform>

<platform name="ios">

    <icon src="res/icon/ios/icon.png" width="57" height="57"/>
<icon src="res/icon/ios/icon-72.png" width="72" height="72"/>
<icon src="res/icon/ios/icon-76.png" width="76" height="76"/>
<icon src="res/icon/ios/icon-60-2x.png"  width="120" height="120"/>
<icon src="res/icon/ios/icon-76-2x.png" width="152" height="152"/>
<!--icon src="res/icon/ios/iphone_180x180.png" width="180" height="180" /-->
    <!-- images are determined by width and height. The following are supported -->
<!--     <splash src="res/screen/ios/screen-iphone-portrait.png" width="320" height="480"/>

    <splash src="res/screen/ios/screen-iphone-portrait-2x.png" width="640" height="960"/>

    <splash src="res/screen/ios/screen-ipad-portrait.png" width="768" height="1024"/>

    <splash src="res/screen/ios/default-portrait-2x.png" width="1536" height="2048"/>

    
    <splash src="res/screen/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136"/> -->

    <!--splash src="res/screen/ios/default-portrait-2x.png" width="1024" height="768"/>
    <splash src="res/screen/ios/default-portrait-2x.png" width="2048" height="1536"/>
    <splash src="res/screen/ios/default-portrait-2x.png" width="750" height="1334"/>
    <splash src="res/screen/ios/default-portrait-2x.png" width="1242" height="2208"/>
    <splash src="res/screen/ios/default-portrait-2x.png" width="2208" height="1242"/-->
</platform>

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <preference name="SplashScreenDelay" value="0"/>

<preference name="SplashScreenDelay" value="0"/>
<preference name="SplashScreen" value="0" />


     <gap:config-file platform="ios" parent="UIStatusBarHidden">
    <true/>
</gap:config-file>
 <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance">
    <false/>
</gap:config-file>
</widget>

