

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/calendar.css" rel="stylesheet">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">


 <link href="css/powerange.css" rel="stylesheet">


 



     <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script type="text/javascript" src="js/ngstorage.js"></script>
    <!-- your app's js -->
    <script src="js/config.js"></script>


    <script src="js/powerange.min.js"></script>


    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/network.js"></script>

    <script src="js/facebookConnectPlugin.js"></script>
<ion-modal-view  class="sign_form">
  <ion-header-bar>
  <button ng-click="closeLogin()" class="common-button button button-positive button-clear button_text ion-chevron-leftd txt-color-black" style='background-image: url("img/backarrow.png"); background-repeat: no-repeat;background-size: 26px auto;'></button>
   <!--  <div class="bmd-spclity-head">LogIn</div> -->
  </ion-header-bar>
  <ion-content  class="theme-bg">
<!--     <div class="bmd-title-logo">
      <img src="img/bmd-signinlogo.png">
      
    </div> -->
    <div class="bmd-title-logo">
    <div class="head-img-txt">
      <img src="img/login_page.png">
      <p class="word-out">MY TRAINER</p>

  </div>
    </div>
<div class="bmd-usr-wrapper">
    <form  name="loginform" ng-submit="loginform.$valid && doLogin()">
      
     
    <div class="bmd-usr">
      <div class="bmd-usr1"><img src="img/bmd-usr.png"></div>
      <div class="bmd-usr2">
        <input class="bmd-usr-input" name="email" type="email" placeholder="Enter your Email-ID" ng-model="loginData.email" required>
      </div>
    </div>
    <div class="line-brk"></div>
    <div class="bmd-field error" ng-show="submitted  && loginform.email.$error.required">Email-Id is required.</div>
    <div class="bmd-field error" ng-show="loginform.email.$touched && loginform.email.$error.email">Invalid Email-Id</div>
    <div class="bmd-usr">
    <div class="bmd-usr1"><img src="img/icon-transparent.png"></div>
    <div class="bmd-usr2">
    <input class="bmd-usr-input" name="password" type="password" placeholder="Password" ng-model="loginData.password" required>
    </div>
    </div>
    
    <div class="bmd-field error" ng-show="submitted  && loginform.password.$error.required">Password is required.</div>
    <!-- <div class="bmd-field error" ng-show="loginform.password.$touched && loginform.password.$invalid">Password is required.</div> -->
   <!--  <div class="bmd-frgtpass">
    <i><u>Forget your Password</u></i>
    </div> -->
    <button class="bmd-main-btn"   ng-click="submitted=true">Sign in</button>
    
    <!-- <div class="bmd-social">
    <button class="bmd-fb-btn fbbg txt-color-white"><img src="img/bmd-fb.png" style="vertical-align: -7px;
padding-right: 20px;">Sign in with Facebook</button>
    <button class="bmd-ggle-btn gglebg txt-color-white"><img src="img/bmd-google.png" style="vertical-align: -7px;
padding-right: 20px;">Sign in with Google</button>
    </div> -->
    </form>
<!--     <button class="bmd-main-btn" ng-click="submitted=false; join()">Sign UP</button> -->
  </div>
  </ion-content>
</ion-modal-view>
