      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

<link href="lib/ionic/css/ionic.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/calendar.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
 
<link href="css/powerange.css" rel="stylesheet">
 
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
 <script src="js/powerange.min.js"></script>
<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="cordova.js"></script> 
<script type="text/javascript" src="js/ngstorage.js"></script>
<script src="js/config.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>

<script src="js/services.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/network.js"></script>  
 


 <div class="filter-page-contant">
    <div class="signup_back_btn">
    <div class="left-arow">
<a href="index.html"> <img src="img/left_arrow.png"> </a>
</div>
<div class="filter-div">Filters</div> <div class="Reset-arrow">Reset</div>
</div>
<div class="bmd-title-logo2">
 
		</div>
<div class="success_block ng-binding" ng-show="signupError" id="appendmsg"></div>

			<form  name="signupform" ng-submit="signupform.$valid && doSignup()">


<div class="containerration">

<div class="yoga-wordout"><p><span class="wordout-yoga">Workout</span>:Yoga </p>

<div class="right-side-categories"><img src="img/disclose-arrow.png"></div></div>
<div class="likefilter"></div>



<div class="price-range"><p>Price Range: <span class="dollercls">$</span><span class="dollercls" id="js-display-decimald"></span> to <span class="dollercls">$250</span></p></div>

<div class="slider-wrapper">
 
    <b class="dollersign">$</b>
    <input type="text" class="js-decimal"  value="$" style="display:inline !important;"/>


</div>

<div class="example">

    <div class="price-range2"><p>Distance Range:  <span class="dollercls">0 miles</span> to <span class="dollercls" id="js-display-changes"></span> <span class="dollercls">miles</span></p></div>
    <div class="slider-wrapper2">
    <input type="text" class="js-check-change" />
    </div>

 </div>

<div class="rating-div"> 

 <div class="rating-txt"><b>Ratings</b></div>
<div class="main-images-star">
<div class="norating">

 
<img src="img/no_rating_txt.png">
</div>

<div class="first-star1"><img src="img/first_img.png">
</div>

<div class="first-star2"><img src="img/second_img.png">
</div>

<div class="first-star3"><img src="img/third_img1.png">
</div>


<div class="first-star4"><img src="img/fourth_img.png">
</div>

<div class="first-star5"><img src="img/fifth_img.png">
</div>
</div>

   </div>
</div>



<div class="language-div"><b id="languages-id">Languages</b>
<div class="language-icon"><img src="img/disclose-arrow.png"></div> </div>
	<div class="likefilter"></div>
	</form>
 
 
  
</div>
  <script src="powerange.min.js"></script>
 
  <script type="text/javascript">
  $(document).ready(function (){
  //alert('hi');
 $( ".slider-wrapper .range-max" ).prepend( "$" );
   $( ".slider-wrapper2 .range-max" ).html( "" );
    $( ".slider-wrapper2 .range-min" ).html( "" );
  $( ".slider-wrapper2 .range-max" ).prepend( "m50" );
   $( ".slider-wrapper2 .range-min" ).prepend( "0m" );

   
}); 

 var dec = document.querySelector('.js-decimal');
    var initDec = new Powerange(dec, { decimal: false, callback: displayDecimalValue, max: 250, start: 0 });

 function displayDecimalValue() {
    document.getElementById('js-display-decimald').innerHTML = dec.value;
    }

    var changeInput = document.querySelector('.js-check-change')
    , initChangeInput = new Powerange(changeInput, { start: 0 });

    changeInput.onchange = function() {
    document.getElementById('js-display-changes').innerHTML = changeInput.value;
    };


        $(document).ready(function(){
$(".first-star1").click(function(){
    $(".norating").html("");

$(".norating").append('<p class="countrating">1</p><img src="img/no-rating.png">');

 

//$(".first-star1 img").attr('src',"second_img.png");
 
$(".first-star2 img").attr('src',"img/second_img.png");
$(".first-star3 img").attr('src',"img/third_img1.png");
$(".first-star4 img").attr('src',"img/fourth_img.png");
$(".first-star5 img").attr('src',"img/fifth_img.png");

});

$(".first-star2").click(function(){
    $(".norating").html("");


$(".norating").append('<p class="countrating">2</p><img src="img/no-rating.png">');

//$(".first-star2 img").attr('src',"second_img.png");



$(".first-star1 img").attr('src',"img/first_img.png");
$(".first-star3 img").attr('src',"img/third_img1.png");
$(".first-star4 img").attr('src',"img/fourth_img.png");
$(".first-star5 img").attr('src',"img/fifth_img.png");


});

$(".first-star3").click(function(){
        $(".norating").html("");


$(".norating").append('<p class="countrating">3</p><img src="img/no-rating.png">');

 

//$(".first-star3 img").attr('src',"second_img.png");

$(".first-star1 img").attr('src',"img/first_img.png");
$(".first-star2 img").attr('src',"img/second_img.png");
$(".first-star4 img").attr('src',"img/fourth_img.png");
$(".first-star5 img").attr('src',"img/fifth_img.png");


});

$(".first-star4").click(function(){
        $(".norating").html("");


$(".norating").append('<p class="countrating">4</p><img src="img/no-rating.png">');


//$(".first-star4 img").attr('src',"second_img.png");

$(".first-star1 img").attr('src',"img/first_img.png");
$(".first-star2 img").attr('src',"img/second_img.png");
$(".first-star3 img").attr('src',"img/third_img1.png");
$(".first-star5 img").attr('src',"img/fifth_img.png");

});


$(".first-star5").click(function(){
 
    $(".norating").html("");
$(".norating").append('<p class="countrating">5</p><img src="img/no-rating.png">');

 //$(".first-star5 img").attr('src',"second_img.png");

$(".first-star1 img").attr('src',"img/first_img.png");
$(".first-star2 img").attr('src',"img/second_img.png");
$(".first-star3 img").attr('src',"img/third_img1.png");
$(".first-star4 img").attr('src',"img/fourth_img.png");
 
});
 
 
});

     </script>


<style type="text/css">
	
	body {
    background: #ffffff none repeat scroll 0 0;
    margin: 0;
}
</style>

